{
  "name": "npmupdateexample",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "electron-updater": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rohithXluffy/SimpleElectron.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
